jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://118.26.129.250:3306/njdanze_test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#msg
msg.url=http://gw.api.taobao.com/router/rest
msg.appkey=23524681
msg.secret=a6f0c06e9289047c4356a8d7f3a241cd
msg.extend=123456
msg.type=normal
msg.signName=\u9189\u7F8E\u5C9A\u5929
msg.templateCode=SMS_25705163

#OA系统的路径
fileurl=http://localhost:8080/
oa.fileurl=http://33oa.gnway.cc:8912/upload/files/

#wechat
wechat.appid=wx4ecdc814aa5b1fca
wechat.secret=510be9685fa5d47e4ffd61d56adff804
wechat.token=wuzhong
wechat.domain=http://www.saxing.org

#codeTime
code.time=10
code.amount=15

#IM
im.clientId=YXA6YinuIHp7EeahDTHo_4NHAA
im.clientSecret=YXA63IuiJcESZ4LovhKlsjortgnGkjc
im.application=https://a1.easemob.com/33oa/ktbm