jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.40:3306/njdanze_ktbm?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#msg
msg.url=http://gw.api.taobao.com/router/rest
msg.appkey=23524681
msg.secret=a6f0c06e9289047c4356a8d7f3a241cd
msg.extend=123456
msg.type=normal
msg.signName=\u9189\u7F8E\u5C9A\u5929
msg.templateCode=SMS_25705163


#wechat
wechat.appid=wx4ecdc814aa5b1fca
wechat.secret=510be9685fa5d47e4ffd61d56adff804
