######################################  
#         log4j配置相关说明  
######################################  
  
#%p 输出优先级，即DEBUG，INFO，WARN，ERROR，FATAL   
#%r 输出自应用启动到输出该log信息耗费的毫秒数   
#%c 输出所属的类目，通常就是所在类的全名   
#%t 输出产生该日志事件的线程名  
#%m 输出代码中指定的信息   
#%n 输出一个回车换行符，Windows平台为“\r\n”，Unix平台为“\n”   
#%d 输出日志时间点的日期或时间，默认格式为ISO8601，也可以在其后指定格式，比如：%d{yyyy MM dd HH:mm:ss,SSS}，输出类似： 2002年10月18日 22：10：28，921   
#%l 输出日志事件的发生位置，包括类目名、发生的线程，以及在代码中的行数。举例：Testlog4.main(TestLog4.java:10)   
  
#log4j提供4种布局:   
#org.apache.log4j.HTMLLayout（以HTML表格形式布局）  
#org.apache.log4j.PatternLayout（可以灵活地指定布局模式），  
#org.apache.log4j.SimpleLayout（包含日志信息的级别和信息字符串），  
#org.apache.log4j.TTCCLayout（包含日志产生的时间、线程、类别等等信息  
  
#log4j中有五级logger 输出级别:  
#FATAL 0   
#ERROR 3   
#WARN 4   
#INFO 6   
#DEBUG 7   

#日志输出级别  
### set log levels ###
log4j.rootLogger = DEBUG,stdout,D,E

### console out ###
#设置stdout的日志输出控制台 
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#输出日志到控制台的方式，默认为System.out
log4j.appender.stdout.Target = System.out
#设置使用灵活布局
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#灵活定义输出格式
log4j.appender.stdout.layout.ConversionPattern = <%-d{yyyy-MM-dd HH:mm:ss}> [%-5p]-[%c:%L] %m%n

### out to file ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${ktbm}/WEB-INF/logs/ktbm.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG
log4j.appender.D.DatePattern = '.'yyyy-MM-dd
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = <%-d{yyyy-MM-dd HH:mm:ss}> [%-5p]-[%c:%L] %m%n

### error file ###
log4j.appender.E = org.apache.log4j.RollingFileAppender
log4j.appender.E.File = ${ktbm}/WEB-INF/logs/error_ktbm.log
log4j.appender.E.Threshold = ERROR
log4j.appender.E.Append = true
log4j.appender.E.MaxFileSize = 500MB
log4j.appender.E.MaxBackupIndex = 5
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = <%-d{yyyy-MM-dd HH:mm:ss}> [%-5p]-[%c:%L] %m%n

log4j.logger.ryweix=debug
log4j.logger.com.njry=debug
log4j.logger.web=debug

log4j.logger.org.springframework=warn
log4j.logger.com.opensymphony=error
log4j.logger.org.displaytag=error
log4j.logger.org.logicalcobwebs=info
log4j.logger.org.apache=error
